<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Offerta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            font-size: 30px; /* Dimensione maggiore per il titolo principale */
        }

        h2 {
            font-size: 26px; /* Dimensione per i sottotitoli */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
        }

        .padding-left {
            padding-left: 500px;
        }

        .right-align {
            text-align: right; /* Allinea il testo a destra */
            margin-left: auto; /* Sposta il testo a destra */
            margin-right: 0; /* Reimposta il margine destro */
        }
    </style>
</head>
<body>
    <img src="/dist/img/kacnd-logo.png" width="225" class="right-align" />
    <p><strong>Azienda:</strong> {{Customer_Company_Name}}</p>
    <p>{{Customer_Firstname}} {{Customer_Lastname}}</p>
    <p><strong>Indirizzo:</strong> {{Customer_Address}}</p>
    <p><strong>Città:</strong> {{Customer_City}}</p>
    <div class="padding-left">
        <p><strong>Filiale:</strong> {{Branch_Name}}</p>
        <p><strong>Data:</strong> {{Creation_datetime}}</p>
        <p><strong>Il tuo consulente:</strong> {{Salesperson_Name}}</p>
        <p><strong>Telefono:</strong> {{Salesperson_phone_number}}</p>
        <p><strong>Email:</strong> {{Salesperson_email}}</p>
    </div>
    <h2>Offerta per il tuo progetto: {{Project_Name}}</h2>

    <p>Gentile <strong>{{Customer_Firstname}} {{Customer_Lastname}}</strong>,</p>
    <p>Siamo lieti di sapere del tuo interesse per i nostri programmi di design d'interni. In base alla tua conversazione con il tuo consulente {{Salesperson_Name}}, siamo felici di presentarti la seguente proposta in base alle tue specifiche:</p>

    <table>
        <tr>
            <th>Voce / Descrizione</th>
            <th>Quantità</th>
            <th>Prezzo per unità</th>
            <th>Aliquota IVA</th>
            <th>Importo escl. IVA</th>
            <th>Importo incl. IVA</th>
        </tr>
        {{Items}}
        <!--{{#each Items}}-->
        <!--
        <tr>
            <td>{{this.Product_Description}}</td>
            <td>{{this.QTY}}</td>
            <td>{{this.Price_per_unit_incl_VAT}} €</td>
            <td>{{this.VAT_%}} %</td>
            <td>{{this.Price_per_unit_excl_VAT}} €</td>
            <td>{{this.Price_per_unit_incl_VAT}} €</td>
        </tr>
        -->
        {{/each}}
        <tr rowspan="2"><td colspan="6"></td></tr>
        <tr><td colspan="6"></td></tr>

        <tr>
            <td colspan="4" class="total">TOTALE escl. IVA:</td>
            <td colspan="2">{{TotalExclVAT}} €</td>
        </tr>
        <tr>
            <td colspan="4" class="total">Totale IVA (%):</td>
            <td colspan="2">{{TotalVAT}} €</td>
        </tr>
        <tr>
            <td colspan="4" class="total">TOTALE incl. IVA:</td>
            <td colspan="2">{{TotalAmount}} €</td>
        </tr>
    </table>
    <div class="right-align">
        <p>Questa offerta è valida fino al <strong>{{Valid_Until}}</strong>.</p>
    </div>
    <p>Ci auguriamo che questa offerta soddisfi le tue esigenze. Se hai ulteriori domande o richieste, non esitare a contattarci al numero di telefono fornito sopra. Non vediamo l'ora di ricevere il tuo ordine e ti assicuriamo un'elaborazione rapida e professionale del tuo ordine.</p>

    <p><strong>Distinti saluti,</strong></p>
    <p>{{Salesperson_Name}}</p>

    <p><strong>Condizioni di pagamento:</strong> <strong>{{Required_Prepayment}} %</strong> di anticipo al momento dell'ordine</p>
    <p><strong>Tempi di consegna previsti:</strong> {{Delivery_Time_in_Weeks}} settimane dopo l'ordine</p>
</body>
</html>
