<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Ponudba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            font-size: 30px; /* Večja velikost za glavno naslov */
        }

        h2 {
            font-size: 26px; /* Velikost za podnaslove */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
        }

        .padding-left {
            padding-left: 500px;
        }

        .right-align {
            text-align: right; /* Poravnava besedila na desno */
            margin-left: auto; /* Pritisk besedila na desno */
            margin-right: 0; /* Ponastavitev desnega roba */
        }
    </style>
</head>
<body>
    <img src="/dist/img/kacnd-logo.png" width="225" class="right-align" />
    <p><strong>Podjetje:</strong> {{Customer_Company_Name}}</p>
    <p>{{Customer_Firstname}} {{Customer_Lastname}}</p>
    <p><strong>Naslov:</strong> {{Customer_Address}}</p>
    <p><strong>Mesto:</strong> {{Customer_City}}</p>
    <div class="padding-left">
        <p><strong>Podružnica:</strong> {{Branch_Name}}</p>
        <p><strong>Datum:</strong> {{Creation_datetime}}</p>
        <p><strong>Vaš svetovalec:</strong> {{Salesperson_Name}}</p>
        <p><strong>Telefon:</strong> {{Salesperson_phone_number}}</p>
        <p><strong>E-pošta:</strong> {{Salesperson_email}}</p>
    </div>
    <h2>Ponudba za vaš projekt: {{Project_Name}}</h2>

    <p>Spoštovani <strong>{{Customer_Firstname}} {{Customer_Lastname}}</strong>,</p>
    <p>Veseli smo vašega zanimanja za naše programe notranjega oblikovanja. Na podlagi vašega pogovora z vašim svetovalcem {{Salesperson_Name}} z veseljem predstavljamo naslednjo ponudbo v skladu z vašimi specifikacijami:</p>

    <table>
        <tr>
            <th>Postavka / Opis</th>
            <th>Količina</th>
            <th>Cena na enoto</th>
            <th>Stopnja DDV</th>
            <th>Znesek brez DDV</th>
            <th>Znesek z DDV</th>
        </tr>
        {{Items}}
        <!--{{#each Items}}-->
        <!--
        <tr>
            <td>{{this.Product_Description}}</td>
            <td>{{this.QTY}}</td>
            <td>{{this.Price_per_unit_incl_VAT}} €</td>
            <td>{{this.VAT_%}} %</td>
            <td>{{this.Price_per_unit_excl_VAT}} €</td>
            <td>{{this.Price_per_unit_incl_VAT}} €</td>
        </tr>
        -->
        {{/each}}
        <tr rowspan="2"><td colspan="6"></td></tr>
        <tr><td colspan="6"></td></tr>

        <tr>
            <td colspan="4" class="total">SKUPAJ brez DDV:</td>
            <td colspan="2">{{TotalExclVAT}} €</td>
        </tr>
        <tr>
            <td colspan="4" class="total">Skupaj DDV (%):</td>
            <td colspan="2">{{TotalVAT}} €</td>
        </tr>
        <tr>
            <td colspan="4" class="total">SKUPAJ z DDV:</td>
            <td colspan="2">{{TotalAmount}} €</td>
        </tr>
    </table>
    <div class="right-align">
        <p>Ta ponudba je veljavna do <strong>{{Valid_Until}}</strong>.</p>
    </div>
    <p>Upamo, da ta ponudba ustreza vašim potrebam. Če imate dodatna vprašanja ali želje, nas prosimo kontaktirajte na zgoraj navedeno telefonsko številko. Veselimo se vašega naročila in vam zagotavljamo hitro in strokovno obdelavo vaše naročila.</p>

    <p><strong>S spoštovanjem,</strong></p>
    <p>{{Salesperson_Name}}</p>

    <p><strong>Pogoji plačila:</strong> <strong>{{Required_Prepayment}} %</strong> predplačilo ob naročilu</p>
    <p><strong>Predviden čas dostave:</strong> {{Delivery_Time_in_Weeks}} tednov po naročilu</p>
</body>
</html>
